C:\Users\petar\OneDrive\Documents\GitHub\usp-2024\USP.Worker\bin\Debug\net8.0\USP.Worker.deps.json
C:\Users\petar\OneDrive\Documents\GitHub\usp-2024\USP.Worker\bin\Debug\net8.0\USP.Worker.dll
C:\Users\petar\OneDrive\Documents\GitHub\usp-2024\USP.Worker\bin\Debug\net8.0\USP.Worker.pdb
C:\Users\petar\OneDrive\Documents\GitHub\usp-2024\USP.Worker\bin\Debug\net8.0\USP.Application.dll
C:\Users\petar\OneDrive\Documents\GitHub\usp-2024\USP.Worker\bin\Debug\net8.0\USP.Domain.dll
C:\Users\petar\OneDrive\Documents\GitHub\usp-2024\USP.Worker\bin\Debug\net8.0\USP.Application.pdb
C:\Users\petar\OneDrive\Documents\GitHub\usp-2024\USP.Worker\bin\Debug\net8.0\USP.Domain.pdb
C:\Users\petar\OneDrive\Documents\GitHub\usp-2024\USP.Worker\obj\Debug\net8.0\USP.Worker.csproj.AssemblyReference.cache
C:\Users\petar\OneDrive\Documents\GitHub\usp-2024\USP.Worker\obj\Debug\net8.0\USP.Worker.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\petar\OneDrive\Documents\GitHub\usp-2024\USP.Worker\obj\Debug\net8.0\USP.Worker.AssemblyInfoInputs.cache
C:\Users\petar\OneDrive\Documents\GitHub\usp-2024\USP.Worker\obj\Debug\net8.0\USP.Worker.AssemblyInfo.cs
C:\Users\petar\OneDrive\Documents\GitHub\usp-2024\USP.Worker\obj\Debug\net8.0\USP.Worker.csproj.CoreCompileInputs.cache
C:\Users\petar\OneDrive\Documents\GitHub\usp-2024\USP.Worker\obj\Debug\net8.0\USP.Worker.sourcelink.json
C:\Users\petar\OneDrive\Documents\GitHub\usp-2024\USP.Worker\obj\Debug\net8.0\USP.Worker.csproj.Up2Date
C:\Users\petar\OneDrive\Documents\GitHub\usp-2024\USP.Worker\obj\Debug\net8.0\USP.Worker.dll
C:\Users\petar\OneDrive\Documents\GitHub\usp-2024\USP.Worker\obj\Debug\net8.0\refint\USP.Worker.dll
C:\Users\petar\OneDrive\Documents\GitHub\usp-2024\USP.Worker\obj\Debug\net8.0\USP.Worker.pdb
C:\Users\petar\OneDrive\Documents\GitHub\usp-2024\USP.Worker\obj\Debug\net8.0\ref\USP.Worker.dll
D:\SII\USP\zavrsni projekat\usp-2024-main\usp-2024-main\USP.Worker\bin\Debug\net8.0\USP.Worker.deps.json
D:\SII\USP\zavrsni projekat\usp-2024-main\usp-2024-main\USP.Worker\bin\Debug\net8.0\USP.Worker.dll
D:\SII\USP\zavrsni projekat\usp-2024-main\usp-2024-main\USP.Worker\bin\Debug\net8.0\USP.Worker.pdb
D:\SII\USP\zavrsni projekat\usp-2024-main\usp-2024-main\USP.Worker\bin\Debug\net8.0\USP.Application.dll
D:\SII\USP\zavrsni projekat\usp-2024-main\usp-2024-main\USP.Worker\bin\Debug\net8.0\USP.Domain.dll
D:\SII\USP\zavrsni projekat\usp-2024-main\usp-2024-main\USP.Worker\bin\Debug\net8.0\USP.Application.pdb
D:\SII\USP\zavrsni projekat\usp-2024-main\usp-2024-main\USP.Worker\bin\Debug\net8.0\USP.Domain.pdb
D:\SII\USP\zavrsni projekat\usp-2024-main\usp-2024-main\USP.Worker\obj\Debug\net8.0\USP.Worker.csproj.AssemblyReference.cache
D:\SII\USP\zavrsni projekat\usp-2024-main\usp-2024-main\USP.Worker\obj\Debug\net8.0\USP.Worker.GeneratedMSBuildEditorConfig.editorconfig
D:\SII\USP\zavrsni projekat\usp-2024-main\usp-2024-main\USP.Worker\obj\Debug\net8.0\USP.Worker.AssemblyInfoInputs.cache
D:\SII\USP\zavrsni projekat\usp-2024-main\usp-2024-main\USP.Worker\obj\Debug\net8.0\USP.Worker.AssemblyInfo.cs
D:\SII\USP\zavrsni projekat\usp-2024-main\usp-2024-main\USP.Worker\obj\Debug\net8.0\USP.Worker.csproj.CoreCompileInputs.cache
D:\SII\USP\zavrsni projekat\usp-2024-main\usp-2024-main\USP.Worker\obj\Debug\net8.0\USP.Worker.csproj.Up2Date
D:\SII\USP\zavrsni projekat\usp-2024-main\usp-2024-main\USP.Worker\obj\Debug\net8.0\USP.Worker.dll
D:\SII\USP\zavrsni projekat\usp-2024-main\usp-2024-main\USP.Worker\obj\Debug\net8.0\refint\USP.Worker.dll
D:\SII\USP\zavrsni projekat\usp-2024-main\usp-2024-main\USP.Worker\obj\Debug\net8.0\USP.Worker.pdb
D:\SII\USP\zavrsni projekat\usp-2024-main\usp-2024-main\USP.Worker\obj\Debug\net8.0\ref\USP.Worker.dll
D:\SII\USP\zavrsni projekat\usp-2024-main\USP.Worker\bin\Debug\net8.0\USP.Worker.deps.json
D:\SII\USP\zavrsni projekat\usp-2024-main\USP.Worker\bin\Debug\net8.0\USP.Worker.dll
D:\SII\USP\zavrsni projekat\usp-2024-main\USP.Worker\bin\Debug\net8.0\USP.Worker.pdb
D:\SII\USP\zavrsni projekat\usp-2024-main\USP.Worker\bin\Debug\net8.0\USP.Application.dll
D:\SII\USP\zavrsni projekat\usp-2024-main\USP.Worker\bin\Debug\net8.0\USP.Domain.dll
D:\SII\USP\zavrsni projekat\usp-2024-main\USP.Worker\bin\Debug\net8.0\USP.Application.pdb
D:\SII\USP\zavrsni projekat\usp-2024-main\USP.Worker\bin\Debug\net8.0\USP.Domain.pdb
D:\SII\USP\zavrsni projekat\usp-2024-main\USP.Worker\obj\Debug\net8.0\USP.Worker.csproj.AssemblyReference.cache
D:\SII\USP\zavrsni projekat\usp-2024-main\USP.Worker\obj\Debug\net8.0\USP.Worker.GeneratedMSBuildEditorConfig.editorconfig
D:\SII\USP\zavrsni projekat\usp-2024-main\USP.Worker\obj\Debug\net8.0\USP.Worker.AssemblyInfoInputs.cache
D:\SII\USP\zavrsni projekat\usp-2024-main\USP.Worker\obj\Debug\net8.0\USP.Worker.AssemblyInfo.cs
D:\SII\USP\zavrsni projekat\usp-2024-main\USP.Worker\obj\Debug\net8.0\USP.Worker.csproj.CoreCompileInputs.cache
D:\SII\USP\zavrsni projekat\usp-2024-main\USP.Worker\obj\Debug\net8.0\USP.Worker.csproj.Up2Date
D:\SII\USP\zavrsni projekat\usp-2024-main\USP.Worker\obj\Debug\net8.0\USP.Worker.dll
D:\SII\USP\zavrsni projekat\usp-2024-main\USP.Worker\obj\Debug\net8.0\refint\USP.Worker.dll
D:\SII\USP\zavrsni projekat\usp-2024-main\USP.Worker\obj\Debug\net8.0\USP.Worker.pdb
D:\SII\USP\zavrsni projekat\usp-2024-main\USP.Worker\obj\Debug\net8.0\ref\USP.Worker.dll
